<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
</head>

<body>

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->
<p id="dom_1">hello world (modified by script block inside the HTML page)</p>
<p id="dom_2">hello world (modified by script block inside the HTML page)</p>
<p id="dom_3">hello world (modified by script block inside the HTML page)</p>
<p id="dom_4">hello world (modified by script block inside the HTML page)</p>

<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->
<button type="button" onclick="hello_there()">button1</button>

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->
<button type="button" onclick="hello_there2()">button2</button>
<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->

<script src="js/script1.js"></script>
<script src="js/script2.js"></script>
</body>
</html> 
