<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>

<body>
    <p id="para">tresdasd</p>
    
    <form>
            <input type="text" id="text"></input>
            
    </form>
    <button onclick="hello_there2()">Submit</button>
    <button id="api">APIcall</button>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/script2.js"></script>
    <script src="js/script3.js"></script>
</body>

</html>