<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>

<body>
    <p id="para">tresdasd</p>
    
    <form>
            <input type="text" id="text"></input>
            
    </form>
    <button onclick="hello_there2()">Submit</button>
    <script src="js/script2.js"></script>
</body>

</html>