<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Amisha Patel</title>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h2>Amisha Patel</h2>


<p>Ameesha Patel (pronounced [əˈmiːʂaː pəˈʈeːl]; born Amisha Amit Patel) is an Indian actress and model who predominantly appears in Bollywood films. She has also appeared in a few Telugu and Tamil films. She has won a Filmfare Award.

    Patel made her acting debut in the 2000 blockbuster romantic thriller film Kaho Naa... Pyaar Hai. She rose to prominence by featuring in top grossing productions- Gadar: Ek Prem Katha (2001), which became one of the biggest hits in the history of Hindi cinema,[1] earning her a Filmfare Special Performance Award, Humraaz and Kya Yehi Pyaar Hai. She received critical recognition for her performance in Ankahee (2006). Subsequently, she featured in box-office hits Honeymoon Travels Pvt. Ltd. and Bhool Bhulaiyaa which proved to be her first commercial success in five years. In 2013, she made an extended special appearance in Race 2.
    
    Patel is frequently cited as one of the "sexiest" Bollywood actresses of all time.[2][3][3][4][5] Rediff featured Patel as one of the top Bollywood actresses of 2001.[6]
    
    In 2011, she founded her own production company Ameesha Patel Productions.</p>


<h2>HTML Image</h2>
<img src="ap.jpg" alt="Trulli" height="500px" width='500px' ></br>
<img src="images2/image3/images4/ap4.jpg" alt="Trulli" width='400px'height="400px" ></br>
<img src="images/ap.jpg" alt="Trulli" ></br>
<img src="images2/image3/ap3.jpg" alt="Trulli" ></br>
<img src="images2/ap2.jpg" alt="Trulli" ></br>


<a href="apmovies.html"> Visit Amisha Patel Movies</a></br>
<a href="apawards.html">Visit Amisha Patel Awards</a></br>


<a href="images/apmovies1.html">1 Visit Amisha Patel Movies</a></br>
<a href="images/apawards1.html">1Visit Amisha Patel Awards</a></br>


<a href="images2/apmovies2.html">2Visit Amisha Patel Movies</a></br>
<a href="images2/apawards2.html">2Visit Amisha Patel Awards</a></br>

<a href="images2/image3/apmovies3.html">3Visit Amisha Patel Movies</a></br>
<a href="images2/image3/apawards3.html">3Visit Amisha Patel Awards</a></br>

<a href="images2/image3/images4/apmovies4.html">4Visit Amisha Patel Movies</a></br>
<a href="images2/image3/images4/apawards4.html">4Visit Amisha Patel Awards</a></br>

<a href="apjs.html">APJS.html</a></br>
<a href="apjson.html">APJSON.html</a></br>

</body>
</html>
