<!DOCTYPE html>
<html>
<head>
<title>Amisha Patel Movies</title>
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<body>

<h1>Amisha Patel Movies</h1>
<p>Amisha Patel Movies</p>

</body>
</html>